layout: false
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>移动端弹出层滑动，页面不滑动</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="http://static.huizecdn.com/css/hz/touch/activity/hz-h5-activity.css?v1.0">
</head>
<style>
body {
    height: 5000px;
}
.mask {
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    visibility: visible;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    -webkit-transition: opacity 200ms;
    transition: opacity 200ms;
}
.mask.active {
    opacity: 1;
}
.bn {
    width: 50%;
    display: block;
    text-align: center;
    font-size: .3rem;
    line-height: .8rem;
    color: #fff;
    border-radius: 8px;
    background-color: #f6ab1a;
    margin: 1rem auto
}
.close {
    position: absolute;
    padding: .2rem;
    right: 0;
    top: 0;
    color: #ddd;
    font-size: .6rem;
    z-index: 1000;
}
.pop {
    background-color: #fff;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 100;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    height: 50%;
}
.pop.auto {
    overflow: auto;
}
.pop.active {
    opacity: 1;
    bottom: 0;
}
.iscroll {
    padding: 0.2rem 0.3rem;
    font-size: .32rem;
    line-height: .4rem;
    position: absolute;
    top: 1.5rem;
    left: 0;
    overflow: hidden;
    bottom: 0;
}
.pop-title {
    font-size: .36rem;
    line-height: 1.5rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: .2rem;
    position: absolute;
    top: 0;
    left: 0;
}
.del-scroll {
    height: 100%;
    overflow: hidden;
}
</style>
<body>
    <div class="pop auto">
        <a href="javascript:;" class="close">&times;</a>
        <h2 class="pop-title">弹窗内容</h2>
        <div style="padding-top:1.5rem;font-size: .3rem;line-height: .4rem;">
            <p> 前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。</p>
            <p>HTML、CSS、JavaScript 这三个是前端开发中最基本也是最必须的三个技能。前端的开发中，在页面的布局时， HTML将元素进行定义，CSS对展示的元素进行定位，再通过JavaScript实现相应的效果和交互。虽然表面看起来很简单，但这里面需要掌握的东西绝对不会少。在进行开发前，需要对这些概念弄清楚、弄明白，这样在开发的过程中才会得心应手。</p>
            <p>指的是超文本标记语言 (Hyper Text Markup Language)，这个也是我们网页最常用普通的语言了，经历了多个版本的发展，已经发展到5.0版了，得力于W3C建立的标准和规范，已普遍升级到了XHTML，XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）， XHTML 于2000年的1月26日成为 W3C 标准，是更严格更纯净的 HTML 代码，XHTML 的目标是取代 HTML。XHTML 与 HTML 4.01 几乎是相同的，XHTML 是作为一种 XML 应用被重新定义的 HTML，是一个 W3C 标准。W3C 将 XHTML 定义为最新的HTML版本。所有新的浏览器都支持 XHTML。</p>
            <p>级联样式表（Cascading Style Sheet）简称“CSS”，通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。比如，如果想让链接字未点击时是蓝色的，当鼠标移上去后字变成红色的且有下划线，这就是一种风格。通过设立样式表，可以统一地控制HTML中各标志的显示属性。级联样式表可以使人更能有效地控制网页外观。使用级联样式表，可以扩充精确指定网页元素位置，外观以及创建特殊效果的能力。</p>
            <p></p>
        </div>
    </div>
    <div class="pop">
        <a href="javascript:;" class="close">&times;</a>
        <h2 class="pop-title is">弹窗内容</h2>
        <div class="iscroll">
            <ul class="iscroll-box">
                <li> 前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。</li>
                <li>HTML、CSS、JavaScript 这三个是前端开发中最基本也是最必须的三个技能。前端的开发中，在页面的布局时， HTML将元素进行定义，CSS对展示的元素进行定位，再通过JavaScript实现相应的效果和交互。虽然表面看起来很简单，但这里面需要掌握的东西绝对不会少。在进行开发前，需要对这些概念弄清楚、弄明白，这样在开发的过程中才会得心应手。</li>
                <li>指的是超文本标记语言 (Hyper Text Markup Language)，这个也是我们网页最常用普通的语言了，经历了多个版本的发展，已经发展到5.0版了，得力于W3C建立的标准和规范，已普遍升级到了XHTML，XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）， XHTML 于2000年的1月26日成为 W3C 标准，是更严格更纯净的 HTML 代码，XHTML 的目标是取代 HTML。XHTML 与 HTML 4.01 几乎是相同的，XHTML 是作为一种 XML 应用被重新定义的 HTML，是一个 W3C 标准。W3C 将 XHTML 定义为最新的HTML版本。所有新的浏览器都支持 XHTML。</li>
                <li>级联样式表（Cascading Style Sheet）简称“CSS”，通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。比如，如果想让链接字未点击时是蓝色的，当鼠标移上去后字变成红色的且有下划线，这就是一种风格。通过设立样式表，可以统一地控制HTML中各标志的显示属性。级联样式表可以使人更能有效地控制网页外观。使用级联样式表，可以扩充精确指定网页元素位置，外观以及创建特殊效果的能力。</li>
            </ul>
        </div>
    </div>
    <div class="button">
        <a href="javascript:;" class="bn">第一种类型</a>
        <a href="javascript:;" class="bn">第二种类型</a>
    </div>
</body>
<script src="http://static.huizecdn.com/js/libs/zepto/1.1.6/zepto.min.js"></script>
<script src="https://static.huizecdn.com/js/plugins/iscroll/build/iscroll.js"></script>
<script>
$(function() {
    $('.button a').click(function() {
        var index = $(this).index();
        var maskHtml = '<div class="mask" id="mask"></div>';
        $('body').append(maskHtml);
        $('.mask').addClass('active');
        $(".pop").eq(index).addClass('active');
        if (index == 0) {
            $("body").scrollTop(1000);
            $("body,html").addClass('del-scroll');
        } else {
            var myScroll = new IScroll('.iscroll', {
                mouseWheel: true,
                checkDOMChanges: true,
                preventDefaultException: {
                    tagName: /^(UL|LI|DIV|P|I)$/
                }
            });
        };
    });
    $(".close").click(function() {
        $('.mask').remove();
        $(".pop").removeClass('active');
        $("body,html").removeClass('del-scroll');
    });

    $('body').on('click', '.mask', function() {
        alert()
        $(this).remove();
        $(".pop").removeClass('active');
        $("body,html").removeClass('del-scroll');
    });
})
</script>
</html>
